In [1]:
import pandas as pd

In [2]:
label_df = pd.read_csv('label.csv')
label_df

            tps  suara
0     TPS_001_1    159
1     TPS_001_2      9
2     TPS_001_3      2
3     TPS_002_1    112
4     TPS_002_2     87
...         ...    ...
1495  TPS_499_2    130
1496  TPS_499_3     32
1497  TPS_500_1     64
1498  TPS_500_2    130
1499  TPS_500_3     37

[1500 rows x 2 columns]

In [ ]:
label_df.melt(id_vars='tps', var_name='paslon', value_name='suara')

In [ ]:
def add_new_rows(df):
    new_rows = []
    for index, row in df.iterrows():
        new_rows.append([row['tps'],row['suara']])
        new_rows.append([row['tps'] + '_blur',row['suara']])
        new_rows.append([row['tps'] + '_bright',row['suara']])
        new_rows.append([row['tps'] + '_contrass',row['suara']])
        new_rows.append([row['tps'] + '_glass',row['suara']])
        new_rows.append([row['tps'] + '_random',row['suara']])
    new_df = pd.DataFrame(new_rows, columns=df.columns)
    return new_df

In [4]:
# Use the function to add new rows to the label_df
new_label_df = add_new_rows(label_df)
new_label_df

                     tps  suara
0              TPS_001_1    159
1         TPS_001_1_blur    159
2       TPS_001_1_bright    159
3     TPS_001_1_contrass    159
4        TPS_001_1_glass    159
...                  ...    ...
8995      TPS_500_3_blur     37
8996    TPS_500_3_bright     37
8997  TPS_500_3_contrass     37
8998     TPS_500_3_glass     37
8999    TPS_500_3_random     37

[9000 rows x 2 columns]

In [5]:
new_label_df.to_csv('new_label.csv', index=False)